body {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Inter";
}
.main-app {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fb4848;
  color: white;
  font-size: 25px;
  text-transform: capitalize;
}
.nav-bar h5 {
  margin-left: 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.nav-bar h5:hover {
  scale: 1.1;
}
.nav-icon {
  font-size: 40px;
  transition: all 0.9s;
  cursor: pointer;
}
.nav-icon:hover {
  transform: rotateZ(360deg);
}

.card {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(239, 239, 239);
  padding: 25px;
}
.card-img {
  min-width: 280px;
  margin-right: 20px;
  border-radius: 6px;
  max-height: 450px;
}
.card-data {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-top: 20px;
}
.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location .location-icon {
  color: #fb4848;
  transition: all 0.3s;
  cursor: pointer;
}
.location .location-icon:hover {
  scale: 1.1;
}

.location .location-name {
  margin: 0px 5px;
  text-transform: uppercase;
  font-weight: 500;
}
.location a {
  color: gainsboro;
  margin-left: 10px;
}

.card h1 {
  font-size: 42px;
  margin: 8px 0;
}
.card .time {
  font-weight: bold;
  margin: 5px 0;
}
.card .description {
  font-size: 18px;
  margin: 5px 0;
  font-weight: 300;
}

@media only screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}
